<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/index.css">
    <title> Ecommerce-Blog</title>
</head>
<body>
    <header class="nombre-sitio">
        <h1 >Verz<span >atyl</span> </h1>
    </header>
    
    <nav class="nav-principal">
        <a href="../index.html">Inicio</a>
        <a href="../html/nosotros.html">Nosotros</a>
        <a href="../html/tienda.html">Tienda</a>
        <a href="../html/blog.html">Blog</a>
        <a href="../html/galeria.html">Galería</a>
        <a href="../html/contacto.html">Contacto</a>
    </nav>
    
    <main class="contenido-principal contenedor">
        <h2>Nuestro Blog</h2>
        <section class="contenedor-blog">
            <div class="blog">
                <article class="entrada">
                    <h2>Guía de colores</h2>
                    <div class="imagen-blog">
                        <img src="../img/nosotros.jpg" alt="imagen-blog">
                    </div>
                    <div class="contenido-blog">
                        <div class="entrada-meta">
                            <p>Fecha: <span>15 de Diciembre,2022</span></p>
                            <p>Escrito por:<span> Verzatyl</span></p>
                        </div>

                        <div class="entrada-blog">
                            <p>Los colores cálidos son una excelente opción para agregar confort y calidez a cualquier espacio. Estos tonos, que incluyen rojos, naranjas, amarillos y algunos marrones, tienen la capacidad de hacer que una habitación se sienta más acogedora y vibrante. Cuando se usan en muebles, los colores cálidos pueden transformar un entorno frío o monótono, creando una atmósfera relajante y energizante al mismo tiempo. Si estás pensando en incorporar estos colores en tus muebles, hay algunas pautas que te ayudarán a hacerlo de manera efectiva.</p>
                            <p>No todos los colores cálidos tienen el mismo impacto en un espacio. Los tonos como el terracota o el naranja oscuro pueden ser perfectos para crear una sensación de calidez en salones y comedores, mientras que un amarillo suave o un beige con tonos cálidos es ideal para dormitorios o zonas de descanso. Es importante considerar el tamaño de la habitación; los tonos más intensos pueden hacer que un espacio pequeño se sienta más cerrado, mientras que los colores más suaves tienen el poder de ampliar visualmente el área.</p>
                        </div>
                        <a href="../html/entrada.html" class="boton max-width-30">Leer</a>
                    </div>
                        
                </article>

                    
                <article class="entrada">
                    <h2>Guía de colores</h2>
                    <div class="imagen-blog">
                        <img src="../img/producto5.jpg" alt="imagen-blog">
                    </div>
                    <div class="contenido-blog">
                        <div class="entrada-meta"><p>Fecha: <span>15 de Diciembre,2022</span></p></div>

                        <div class="entrada-blog">
                            <p>Los colores fríos son una opción ideal si deseas crear ambientes relajantes y tranquilos en tu hogar. Tonos como el azul, verde, púrpura y gris tienen la capacidad de aportar serenidad y amplitud a cualquier espacio. Al usar colores fríos en los muebles, puedes transformar una habitación en un refugio calmado y relajante, perfecto para descansar o disfrutar de momentos de paz. Estos colores son perfectos para quienes buscan un ambiente equilibrado y armonioso.</p>
                            <p>Al incorporar colores fríos en tu decoración, es fundamental tener en cuenta el tamaño y la iluminación de la habitación. Los colores fríos, especialmente los tonos más oscuros de azul o verde, pueden hacer que un espacio pequeño se vea más cerrado si no se combinan adecuadamente con luces cálidas o tonos claros. Sin embargo, los tonos más suaves y pasteles de estos colores pueden ayudar a ampliar visualmente una habitación, especialmente si se complementan con buena luz natural.</p>
                        </div>
                        <a href="../html/entrada2.html" class="boton max-width-30">Leer</a>
                    </div>
                    
                </article>

            </div>
             <aside> <!--aside se usa para contenidos que estan a la derecha o izquierda -->
                <h3>Otras Entradas de blog</h3>
                <ul>
                    <li> <a href="#"> Guia de colores</a></li>
                    <li> <a href="#"> Nuevos modelos 2025</a></li>
                    <li> <a href="#"> Guia para diseño de interiores</a></li>
                    <li> <a href="#"> Guia para diseño de exteriores</a></li>
                </ul>
             </aside>
        </section>
        
    </main>

    <footer class="site-footer">
        <div class="grid-footer contenedor">
            <div class="footer-menu">
                <h3>Categorias</h3>
                <nav>
                    <a href="#">Cocina</a>
                    <a href="#">Oficina</a>
                    <a href="#">Jardin</a>
                    <a href="#">Bodega</a>
                    <a href="#">Dormitorios</a>
                </nav>
            </div>

            <div class="footer-menu">
                <h3>Sobre nosotros</h3>
                <nav>
                    <a href="#">Nuestra historia</a>
                    <a href="#">Misión,visión y valores</a>
                    <a href="#">Carreras</a>
                    <a href="#">Política de privacidad</a>
                    <a href="#">Términos del servicio</a>
                </nav>
            </div>

            <div class="footer-menu">
                <h3>Soporte</h3>
                <nav>
                    <a href="#">Preguntas frecuentes</a>
                    <a href="#">ayuda en linea</a>
                    <a href="#">confianza y seguridad</a>
                </nav>
            </div>
        </div>
            <p class="copyright">Todos los derechos reservados, Tienda muebles</p>
    </footer>
</body>
</html>